upstream client {
  server react-client:3000;

}

upstream api {
  server graphql-server:4001;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }
  
  location /graphql {
    proxy_pass http://api;
  }
}